{
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpcompatibility/php-compatibility": "*",
        "wp-coding-standards/wpcs": "*",
        "10up/wpacceptance": "dev-master"
    },
    "minimum-stability": "dev"
}
