{
  "name": "restricted-site-access",
  "description": "Limit access to visitors who are logged in or allowed by IP addresses. Includes many options for handling blocked visitors.",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-phpunit": "^0.3.6"
  },
  "author": "10up <sales@10up.com>",
  "license": "GPLv2 (or later)"
}
